#Project properties
#Thu Feb 10 15:42:33 CET 2011
project.organization=se.xebia.stringproject
project.name=stringproject
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
